# BookManager

./: BookManager.sln  README.md
Api/BookManager/: BookManager.csproj  Program.cs
Api/BookManager/Automapper/: DomainMappingProfile.cs
Api/BookManager/CQRS/Commands/Handlers/: DeleteBookCommandHandler.cs
Api/BookManager/CQRS/Commands/UseCases/: AddBookCommand.cs  DeleteBookCommand.cs
Api/BookManager/CQRS/Queries/Handlers/: GetBookQueryHandler.cs  GetBooksFilterQueryHandler.cs  GetBooksQueryHandler.cs
Api/BookManager/CQRS/Queries/UseCases/: GetBooksFilterQuery.cs  GetBooksQuery.cs
Api/BookManager/Controllers/: BooksController.cs
Api/BookManager/DtoModels/: Book.cs  NewBook.cs  PaginatedList.cs
Api/BookManager/Properties/: launchSettings.json
Api/BookManager/Validators/: DeleteBookValidator.cs  GetBookValidator.cs
Api/BookManager/wwwroot/: books.json
BookManager/: BookManager.csproj  BookManager.http  Dockerfile  ServiceRegistration.cs  appsettings.json
BookManager/Automapper/: DomainMappingProfile.cs
BookManager/CQRS/Commands/Handlers/: AddBookCommandHandler.cs  UpdateBookCommandHandler.cs
BookManager/CQRS/Commands/UseCases/: UpdateBookCommand.cs
BookManager/CQRS/Queries/Handlers/: GetBooksQueryHandler.cs
BookManager/CQRS/Queries/UseCases/: GetBookQuery.cs  GetBooksQuery.cs
BookManager/Controllers/: BooksController.cs
BookManager/DtoModels/: SearchFilter.cs
BookManager/Middleware/: GlobalExceptionHandler.cs
BookManager/Properties/: launchSettings.json
BookManager/Validators/: AddBookValidator.cs  UpdateBookValidator.cs
BookManager/wwwroot/: books.json
BooksService/: BookService.cs
Configuration/ConfigurationDataProvider/Contract/: IBookDataStoreConfiguration.cs
ConfigurationDataProviderService/: BookDataStoreConfiguration.cs
ConfigurationDataProviderService/Models/: BookDataStoreSettings.cs
DomainModels/: SearchFilter.cs
Infrastructure/DomainModels/: Book.cs  PaginatedList.cs
Infrastructure/Persistence/: FlatFileDataService.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Contract/: IBookDataService.cs
Infrastructure/Persistence/Entities/: BookEntity.cs
Persistence/: BookDataService.cs  Persistence.csproj  ServiceRegistration.cs
Persistence/Automapper/: EntityMappingProfile.cs
Services/BooksService/: BookService.cs  BooksService.csproj
Services/BooksService/Contract/: IBookService.cs
UnitTests/Tests/: Tests.csproj  ValidationTests.cs
Web/book-manager/: package-lock.json  package.json
Web/book-manager/src/: Api.js  App.js
Web/book-manager/src/components/: BookList.js  Container.js  CreateModal.js
Web/books-app/: package-lock.json  package.json
